# ParqueaderoBack

./: .gitignore  Parqueadero-Back.csproj  Parqueadero-Back.http  Parqueadero-Back.sln  Program.cs
Controllers/: AuthController.cs  CupoController.cs  ReservaController.cs  SoporteController.cs  TransaccionController.cs  UsuarioController.cs  VehiculoController.cs
Database/: AppDbContext.cs  Query.sql
Database/Migrations/: 20251019185704_CreacionInicialDatabase.Designer.cs  20251019185704_CreacionInicialDatabase.cs  20251023004336_CreacionEntidadSoporte.Designer.cs  20251023004336_CreacionEntidadSoporte.cs  20251026175200_CreacionInicialDatabase.Designer.cs  20251026175200_CreacionInicialDatabase.cs  20251106002946_CreacionDeTablaTransaccion.Designer.cs  20251106002946_CreacionDeTablaTransaccion.cs  AppDbContextModelSnapshot.cs
Database/Produccion/: init.sql
Dtos/: CupoOcupadoDto.cs  IngresoDto.cs  JwtData.cs  PostReserva.cs  PostSoporte.cs  UsuarioLogin.cs  UsuarioLogueadoDto.cs
Interfaces/: IRepository.cs
Models/: Cupo.cs  MetodoPago.cs  Reserva.cs  Rol.cs  Soporte.cs  TipoTransaccion.cs  Transaccion.cs  Usuario.cs  Vehiculo.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CupoService.cs  MetodoPagoService.cs  ReservaService.cs  RespuestasService.cs  SoporteService.cs  TransaccionService.cs  UsuarioService.cs  VehiculoService.cs
Utilities/: Utilidad.cs
